.about {
    margin-bottom: 80rem;

    &__content {
        display: flex;
        gap: 107rem;
        margin-bottom: 40rem;
    }

    &__column {
        display: flex;
        flex-direction: column;

        &--left {
            flex: 0 0 529rem;
            gap: 30rem;
        }

        &--right {
            flex: 0 0 560rem;
            gap: 80rem;
        }
    }

    &__text-group {
        display: flex;
        flex-direction: column;
        gap: 8rem;
    }

    &__image {
        width: 100%;
        border-radius: 20rem;
        overflow: hidden;
        background-color: #F3F3F3;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &--top {
            height: 340rem;
        }

        &--bottom {
            height: 340rem;
        }
    }

    &__title {
        font-weight: 500;
        font-size: 36rem;
        line-height: 1.2;
        color: var(--text-primary);
        margin: 0;
    }

    &__paragraph {
        font-weight: 300;
        font-size: 14rem;
        line-height: 1.4;
        color: var(--dark-60);
        margin: 0;
    }

    &__quote {
        display: flex;
        flex-direction: column;
        gap: 12rem;
        max-width: 478rem;
        margin-bottom: 82px;
    }

    &__bottom-content {
        display: flex;
        flex-direction: column;
        gap: 30rem;
    }

    &__quote-title {
        font-weight: 400;
        font-size: 18rem;
        line-height: 1.2;
        color: var(--text-primary);

    }

    &__quote-text {
        font-weight: 300;
        font-size: 14rem;
        line-height: 1.4;
        color: var(--dark-60);
        margin: 0;
    }

    &__list-block {
        display: flex;
        flex-direction: column;
        gap: 12rem;
    }

    &__list-title {
        font-weight: 400;
        font-size: 18rem;
        line-height: 1.2;
        color: var(--text-primary);
        margin: 0;
    }

    &__list {
        list-style: none !important;
        padding-left: 0;
        margin: 0;

        li {
            font-weight: 300;
            font-size: 14rem;
            line-height: 1.4;
            color: var(--dark-60);
            margin-bottom: 8rem;
            padding-left: 20rem;
            position: relative;

            &:last-child {
                margin-bottom: 0;
            }

            &::before {
                content: 'â€¢';
                position: absolute;
                left: 8rem;
                color: var(--dark-60);
                font-size: 14rem;
            }
        }
    }

    &__advantages {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 58rem;
        padding-top: 41rem;
        padding-bottom: 41rem;
        border-top: 1rem solid var(--dark-10);
        border-bottom: 1rem solid var(--dark-10);
    }

    &__advantage {
        display: flex;
        flex-direction: column;
        gap: 20rem;
    }

    &__advantage-number {
        font-weight: 400;
        font-size: 16rem;
        line-height: 1.2;
        text-transform: uppercase;
        color: #999999;
    }

    &__advantage-title {
        font-weight: 500;
        font-size: 18rem;
        line-height: 1.2;
        color: var(--black);
        margin: 0;
    }

    &__advantage-text {
        font-weight: 400;
        font-size: 14rem;
        line-height: 1.2;
        color: #6D6D6D;
        margin: 0;
    }

    @media (max-width: 768px) {
        margin-bottom: 60rem;

        &__content {
            flex-direction: column;
            gap: 30rem;
            margin-bottom: 40rem;
        }

        &__column {
            gap: 30rem;

            &--left {
                flex: 1;
                padding-top: 0;
            }

            &--right {
                gap: 30rem;
            }
        }

        &__text-group {
            gap: 30rem;
        }

        &__image {
            width: 100%;
            height: 200rem;

            &--top {
                height: 200rem;
            }

            &--bottom {
                display: none;
            }
        }

        &__bottom-content {
            gap: 30rem;
        }

        &__title {
            font-size: 24rem;
        }

        &__paragraph {
            font-size: 14rem;
        }

        &__quote {
            gap: 8rem;
        }

        &__quote-title {
            font-size: 18rem;
        }

        &__quote-text {
            font-size: 14rem;
        }

        &__list-block {
            gap: 12rem;
        }

        &__list-title {
            font-size: 18rem;
        }

        &__list {
            li {
                font-size: 14rem;
            }
        }

        &__advantages {
            grid-template-columns: 1fr;
            gap: 30rem;
            padding-top: 30rem;
            padding-bottom: 0;
            border-bottom: none;
        }

        &__advantage {
            gap: 20rem;
            padding-bottom: 30rem;
            border-bottom: 1rem solid var(--dark-10);

            &:last-child {
                padding-bottom: 0;
                border-bottom: none;
            }
        }

        &__advantage-number {
            font-size: 16rem;
        }

        &__advantage-title {
            font-size: 18rem;
        }

        &__advantage-text {
            font-size: 14rem;
        }
    }
}
